NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXNlcnZhbC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mvK6nRMkTb823tkwC5DyTpCm1J8157pr1R1pivfW5L

# Clerk Vairbales
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET = whsec_ysG2W3LdCbdDg6fWuKSMtNbw5Se8LK4b

# mongodb
MONGO_URI = mongodb+srv://sass:sass@cluster0.vogdnzx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0